<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       h1, h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            /*
            Medidas absolutas
            px(Pixel) - cm - mm - in(polegada) - pt - pc(paica)

            Medidas relativas
            em - ex - rem - vw - vh - %

            oficiais: em e px
            */

            /*
            Shorthand font
            font style => font weigth => font size => font family
            */
            font: bold lighter 12em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa aliquam. Ratione 
        ipsa quis odit cumque, quia nesciunt nisi similique quaerat esse aliquam eaque doloremque consequatur 
        voluptas rem, asperiores distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa aliquam. Ratione 
        ipsa quis odit cumque, quia nesciunt nisi similique quaerat esse aliquam eaque doloremque consequatur 
        voluptas rem, asperiores distinctio.</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa aliquam. Ratione 
        ipsa quis odit cumque, quia nesciunt nisi similique quaerat esse aliquam eaque doloremque consequatur 
        voluptas rem, asperiores distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa aliquam. Ratione 
        ipsa quis odit cumque, quia nesciunt nisi similique quaerat esse aliquam eaque doloremque consequatur 
        voluptas rem, asperiores distinctio.</p>
</body>
</html>