<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgreen;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px 10px 10px 10px;
            
            margin: 40px 10px 40px 40px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="">os links são exemplos de caixas inline-level</a> vamos ver isso em prática</p>
</body>
</html>